# pv

./: pom.xml
pv-report/: pom.xml
pv-report/src/main/java/cn/medsci/pv/report/: Application.java  AutoGeneratorHelper.java  SuperMapper.java
pv-report/src/main/java/cn/medsci/pv/report/config/: MybatisPlusConfig.java  WebConfig.java
pv-report/src/main/java/cn/medsci/pv/report/configuration/: DataSourceConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
pv-report/src/main/java/cn/medsci/pv/report/controller/: CommonReportController.java  MedicineEventReport.java  UserController.java
pv-report/src/main/java/cn/medsci/pv/report/entity/: AdverseReactions.java  AttachmentDrug.java  AttachmentModels.java  AttachmentReports.java  Attachments.java  Categories.java  Category.java  Clinical.java  Companies.java  Country.java  DataTraces.java  Dictionaries.java  Drug.java  DrugAdverseReactions.java  EnterpriseClinical.java  FailedJobs.java  Logistics.java  Mail.java  Mails.java  MeddraHlgts.java  MeddraHlts.java  MeddraLlts.java  MeddraPts.java  MeddraSocs.java  Menus.java  Migrations.java  PasswordResets.java  PermissionRole.java  PermissionUser.java  Permissions.java  QueryTemplateOptions.java  QueryTemplates.java  Question.java  RecursiveRelations.java  Regulations.java  ReportLogistics.java  ReportLogisticsLogs.java  ReportMainpage.java  ReportTabs.java  ReportTasks.java  (+14 more)
pv-report/src/main/java/cn/medsci/pv/report/entity/enums/: AgeEnum.java  PhoneEnum.java
pv-report/src/main/java/cn/medsci/pv/report/entity/report/: GetRegionReport.java  GetUntowardEffectReport.java  GetYearStatisticsReport.java  RegionReport.java  UntowardEffectReport.java  UntowardEffectReportItem.java  YearStatisticsReport.java
pv-report/src/main/java/cn/medsci/pv/report/mapper/: AdverseReactionsMapper.java  AttachmentDrugMapper.java  AttachmentModelsMapper.java  AttachmentReportsMapper.java  AttachmentsMapper.java  CategoriesMapper.java  CategoryMapper.java  ClinicalMapper.java  CompaniesMapper.java  CountryMapper.java  DataTracesMapper.java  DictionariesMapper.java  DrugAdverseReactionsMapper.java  DrugMapper.java  EnterpriseClinicalMapper.java  FailedJobsMapper.java  LogisticsMapper.java  MailMapper.java  MailsMapper.java  MeddraHlgtsMapper.java  MeddraHltsMapper.java  MeddraLltsMapper.java  MeddraPtsMapper.java  MeddraSocsMapper.java  MenusMapper.java  MigrationsMapper.java  PasswordResetsMapper.java  PermissionRoleMapper.java  PermissionUserMapper.java  PermissionsMapper.java  QueryTemplateOptionsMapper.java  QueryTemplatesMapper.java  QuestionMapper.java  RecursiveRelationsMapper.java  RegulationsMapper.java  ReportLogisticsLogsMapper.java  ReportLogisticsMapper.java  ReportMainpageMapper.java  ReportTabsMapper.java  ReportTasksMapper.java  (+13 more)
pv-report/src/main/java/cn/medsci/pv/report/mapper/xml/: AdverseReactionsMapper.xml  AttachmentDrugMapper.xml  AttachmentModelsMapper.xml  AttachmentReportsMapper.xml  AttachmentsMapper.xml  CategoriesMapper.xml  CategoryMapper.xml  ClinicalMapper.xml  CompaniesMapper.xml  CountryMapper.xml  DataTracesMapper.xml  DictionariesMapper.xml  DrugAdverseReactionsMapper.xml  DrugMapper.xml  EnterpriseClinicalMapper.xml  FailedJobsMapper.xml  LogisticsMapper.xml  MailMapper.xml  MailsMapper.xml  MeddraHlgtsMapper.xml  MeddraHltsMapper.xml  MeddraLltsMapper.xml  (+30 more)
pv-report/src/main/java/cn/medsci/pv/report/service/: IAdverseReactionsService.java  IAttachmentDrugService.java  IAttachmentModelsService.java  IAttachmentReportsService.java  IAttachmentsService.java  ICategoriesService.java  ICategoryService.java  IClinicalService.java  ICompaniesService.java  ICountryService.java  IDataTracesService.java  IDictionariesService.java  IDrugAdverseReactionsService.java  IDrugService.java  IEnterpriseClinicalService.java  IFailedJobsService.java  ILogisticsService.java  IMailService.java  IMailsService.java  IMeddraHlgtsService.java  IMeddraHltsService.java  IMeddraLltsService.java  IMeddraPtsService.java  IMeddraSocsService.java  IMenusService.java  IMigrationsService.java  IPasswordResetsService.java  IPermissionRoleService.java  IPermissionUserService.java  IPermissionsService.java  IQueryTemplateOptionsService.java  IQueryTemplatesService.java  IQuestionService.java  IRecursiveRelationsService.java  IRegulationsService.java  IReportLogisticsLogsService.java  IReportLogisticsService.java  IReportMainpageService.java  IReportTabsService.java  IReportTasksService.java  (+13 more)
pv-report/src/main/java/cn/medsci/pv/report/util/: RedisUtil.java
pv-report/src/main/java/cn/medsci/pv/report/web/: AdverseReactionsController.java  AttachmentDrugController.java  AttachmentModelsController.java  AttachmentReportsController.java  AttachmentsController.java  CategoriesController.java  CategoryController.java  ClinicalController.java  CompaniesController.java  CountryController.java  DataTracesController.java  DictionariesController.java  DrugAdverseReactionsController.java  DrugController.java  EnterpriseClinicalController.java  FailedJobsController.java  LogisticsController.java  MailController.java  MailsController.java  MeddraHlgtsController.java  MeddraHltsController.java  MeddraLltsController.java  MeddraPtsController.java  MeddraSocsController.java  MenusController.java  MigrationsController.java  PasswordResetsController.java  PermissionRoleController.java  PermissionUserController.java  PermissionsController.java  QueryTemplateOptionsController.java  QueryTemplatesController.java  QuestionController.java  RecursiveRelationsController.java  RegulationsController.java  ReportLogisticsController.java  ReportLogisticsLogsController.java  ReportMainpageController.java  ReportTabsController.java  ReportTasksController.java  (+12 more)
pv-report/src/main/resources/: application.yml  banner.txt  redisson-dev.yml
pv-report/src/main/resources/mapper/: UserMapper.xml
pv-report/src/test/java/com/baomidou/springboot/test/ctrl/: UserCtrlTest.java
pv-report/src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
(+65 files in other folders)
